version: '3.9'

services:
  backend:
    container_name: fish_backend_prod_local
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SERVER_PORT: 5000 # API will reside on this port
    ports:
      - 5000:5000 # API will reside on this port
    environment:
      - RDS_HOSTNAME=postgres_prod # Service name of postgres container
      - RDS_PORT=5432
      - RDS_USERNAME=admin
      - RDS_PASSWORD=admin
      - RDS_DB_NAME=ecommerce-db

    depends_on:
      - postgres_prod

  postgres_prod:
    container_name: postgres_database_prod_local
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: ecommerce-db
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db: {}
