version: '3.9'

services:
  backend:
    container_name: fish_backend_qa
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SERVER_PORT: 8080
    ports:
      - 8080:8080 # API will reside on this port
    environment:
      - RDS_HOSTNAME=postgres_qa # Service name of postgres container
      - RDS_PORT=5432
      - RDS_USERNAME=admin
      - RDS_PASSWORD=admin
      - RDS_DB_NAME=ecommerce-db

    depends_on:
      - postgres_qa

  postgres_qa:
    container_name: postgres_database_qa
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: ecommerce-db
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db: {}
